#panel-control {
  background-color: #f1f0f0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  font-size: smaller;
  color: grey;
  width: 90%;
  margin: 15px 0px;
  border: 3px solid goldenrod;
}

#panel-control .form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

#panel-control .form,
#panel-control .inGameInfo {
  width: 100%;
  padding: 10px 20px;
}

#panel-control .inGameInfo {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  width: 100%;
}

#panel-control .list-item.gameStarted {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
#panel-control .list-item:not(.gameStarted) {
  display: none;
}

#panel-control .left {
  justify-self: left;
}

#panel-control .right {
  justify-self: end;
}

#panel-control .form-group {
  border: 0;
  margin: 0;
  padding: 0;
  justify-self: left;
}

#panel-control .form-info {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  list-style-type: none;
}

#game {
  width: 80%;
  min-width: 200px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 20px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  display: grid;
  justify-content: center;
  perspective: 1000px;
  user-select: none;
}

#game.avancado {
  width: 80%;
  grid-template-columns: auto auto auto auto auto;
}

#game.intermedio {
  width: 80%;
  grid-template-columns: auto auto auto auto;
}

#btPlay {
  border: 1px solid #5e5858;
  background-color: #5eac52;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
}
#btPlay:hover {
  background: rgba(0, 0, 0, 0.1);
  background: darkgreen;
}

#btPlay:disabled,
#btPlay:disabled:hover {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: inherit;
}

#gameTime,
#points {
  color: white;
  font-weight: bolder;
  margin-left: 5px;
  width: 45px;
  text-align: right;
  display: inline-block;
}
#points {
  background-color: grey;
  width: 25px;
  text-align: right;
  background-color: transparent;
  color: steelblue;
}

button:hover {
  background: rgba(0, 0, 0, 0.1);
  border: 2px solid grey;
}

#panel-control #top10 {
  grid-column: 2 / -1;
}

.hide {
  display: none;
}
#btAddWord {
  border: 1px solid #5e5858;
  background-color: cornflowerblue;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
  align-self: right;
}
#btAddWord:hover {
  background: rgba(0, 0, 0, 0.1);
  background: steelblue;
}
#btResetWords {
  border: 1px solid #5e5858;
  background-color:firebrick;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
  align-self: right;
}
#btResetWords:hover {
  background: rgba(0, 0, 0, 0.1);
  background: darkred;
}

.buttonsWords > * {
  margin-left: 10px;
}

#inputPalavra {
  padding: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.inGameInfo {
  margin-top: 4px;
}

#btShowWords {
  margin-left: 10px;
  border: 1px solid #5e5858;
  background-color: orange;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
  align-self: right;
}
#btShowWords:hover {
  background: rgba(0, 0, 0, 0.1);
  background:darkorange;
}
.greyBg {
  background-color: grey;
}
.goldBg {
  background-color: gold;
}
.redBg {
  background-color: red;
}

#btTop {
  margin-left: 10px;
  border: 1px solid #5e5858;
  background-color:mediumpurple;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
  align-self: right;
}
#btTop:hover {
  background: rgba(0, 0, 0, 0.1);
  background:purple;
}