.modal {
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  border-radius: 15px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
p.modalTitulo{
  font-size: 36px;
  font-weight: 700;
  padding: 15px;
}
p.verde{
  color: green;
}
p.vermelho{
  color: red;
}
p.modalTexto{
  font-size: 16px;
  padding: 15px;
}


#btAddNome {
  margin-left: 10px;
  border: 1px solid #5e5858;
  background-color:#5eac52;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
  align-self: right;
}
#btAddNome:hover {
  background: rgba(0, 0, 0, 0.1);
  background:darkgreen ;
}


#inputNome {
  padding: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: auto;
}

#addTop10 {
  margin-top: 5%;
}
#addTop10 label {
  font-size: large;
  font-weight: bold;
}